{
    "name": "quadpbx/base",
    "type": "project",
    "description": "Base builder for QuadPBX components.",
    "license": "AGPLv3",
    "autoload": {
        "psr-4": {
            "QuadPBX\\": "quad/src",
            "QuadPBX\\Core\\": "core/src/Core",
            "QuadPBX\\Install\\": "install/src/Install",
            "QuadPBX\\Components\\": "components",
            "QuadPBX\\Modules\\": "modules"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "QuadPBX\\Core\\Laravel\\LaravelServiceProvider"
            ]
        }
    }
}